C This is a test program for NCEPLIBS-w3.
C
C Ed Hartnett

C     Run all the tests. 
      program tst_w3
      implicit none

      print *, ''
      print *,'*** Testing NCEPLIBS-w3.'

      print *,'*** SUCCESS!'
      end program 
