C This is a test program for NCEPLIBS-w3emc.
C
C Ed Hartnett

C     Run all the tests. 
      program tst_w3emc
      implicit none

      print *, ''
      print *,'*** Testing NCEPLIBS-w3emc.'

      print *,'*** SUCCESS!'
      end program 
